name: Vulnerability Scan Failure Slack Notify
on:
  push: # todo: will remove before merging
  workflow_dispatch:
  schedule:
    - cron: '0 16 * * 1' # 16:00 every Monday

jobs:
  vulnerability-scan-failure-notify:
    permissions:
      contents: write
      security-events: write
      packages: write
      pull-requests: write
    uses: IABTechLab/uid2-shared-actions/.github/workflows/shared-vulnerability-scan-failure-notify.yaml@ccm-UID2-4528-report-faillures-on-scheduled-vulnerability-detection-runs # todo: change to v3 before merging
    secrets: inherit
    with:
      scan_type : fs
      java_version: "21"